<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>模仿游戏 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###二战期间，盟军苦于德国的密码系统“英格玛”无法破译，政府召集了一批数学家、逻辑学家进行秘密破解工作，艾伦·图灵（本尼迪克特·康伯巴奇饰）就是其中之一。破解计划刚开始，图灵遭到了以休·亚历山大（马修·古迪饰）为首的组员和领导的排斥，幸而军情六局局长斯图尔特·孟席斯（马克·斯特朗饰）帮助他立项研究破译密码的机器，而图灵则变成了负责人，并招收了新的成员琼·克拉克（凯拉·奈特莉饰）开始艰难的工作。琼">
<meta name="keywords" content="模仿游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="模仿游戏">
<meta property="og:url" content="http://yoursite.com/2019/08/08/模仿游戏/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###二战期间，盟军苦于德国的密码系统“英格玛”无法破译，政府召集了一批数学家、逻辑学家进行秘密破解工作，艾伦·图灵（本尼迪克特·康伯巴奇饰）就是其中之一。破解计划刚开始，图灵遭到了以休·亚历山大（马修·古迪饰）为首的组员和领导的排斥，幸而军情六局局长斯图尔特·孟席斯（马克·斯特朗饰）帮助他立项研究破译密码的机器，而图灵则变成了负责人，并招收了新的成员琼·克拉克（凯拉·奈特莉饰）开始艰难的工作。琼">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-08T04:14:47.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模仿游戏">
<meta name="twitter:description" content="###二战期间，盟军苦于德国的密码系统“英格玛”无法破译，政府召集了一批数学家、逻辑学家进行秘密破解工作，艾伦·图灵（本尼迪克特·康伯巴奇饰）就是其中之一。破解计划刚开始，图灵遭到了以休·亚历山大（马修·古迪饰）为首的组员和领导的排斥，幸而军情六局局长斯图尔特·孟席斯（马克·斯特朗饰）帮助他立项研究破译密码的机器，而图灵则变成了负责人，并招收了新的成员琼·克拉克（凯拉·奈特莉饰）开始艰难的工作。琼">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-模仿游戏" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/08/模仿游戏/" class="article-date">
  <time datetime="2019-08-08T03:36:00.000Z" itemprop="datePublished">2019-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      模仿游戏
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###二战期间，盟军苦于德国的密码系统“英格玛”无法破译，政府召集了一批数学家、逻辑学家进行秘密破解工作，艾伦·图灵（本尼迪克特·康伯巴奇饰）就是其中之一。破解计划刚开始，图灵遭到了以休·亚历山大（马修·古迪饰）为首的组员和领导的排斥，幸而军情六局局长斯图尔特·孟席斯（马克·斯特朗饰）帮助他立项研究破译密码的机器，而图灵则变成了负责人，并招收了新的成员琼·克拉克（凯拉·奈特莉饰）开始艰难的工作。琼很快就迷上了图灵，由于她的帮助所有组员空前的团结，并于两年后成功破解了德军密码。图灵一度与琼订婚，但却隐瞒了一个秘密，因为这个秘密他最终遭受到非人的待遇……</p>
<p>##影评</p>
<p>###《模仿游戏》有着厚重历史背景的人物故事，破解英格玛的传奇被精彩呈现。节奏紧张，三条时间线反复穿插，没有一个浪费的镜头。电影也非常政治正确，并没有矫枉过正，大肆渲染同性恋（豆瓣网评） 。对图灵的生平进行了一定的改编，对影片的价值观也做了一定的向主流审美靠拢的改编。影片拍摄得很精致，叙事手法也非常不俗（电影网评）  。</p>
<p>###本尼迪克特·康伯巴奇天生有些高冷的怪咖气质在图灵这个角色身上体现得恰到好处。片中，他收起了锋芒，对一个有很多秘密，内心很纠结很丰富的角色把握得十分到位（搜狐网评） 。凯拉·奈特莉饰演的琼·克拉克在某种程度上和图灵同病相怜：身为一个能力强过男人的女子在当时那种社会也是不被接受的，她和图灵两人惺惺相惜，奈特莉成功把这个低调又有亲和力的角色发挥到了最大限度（腾讯网评）。</p>
<p>##网友观后感</p>
<p>###模仿游戏虽然是打着艾伦图灵传的改编，但是大概是为了戏剧效果，所以把艾伦图灵的一些生活小细节给修改了，比如说艾伦图灵其实从没有掩饰过自己是GAY，甚至平日与同僚们聊天时他也会有意无意的吐露自己的性向，艾伦图灵一生挚爱的确是克里斯托弗没错，但是身为一个正常生理状态的男人，艾伦图灵之后也曾经谈过几段恋爱，当然了，最后都没什么结果，我在这里是写电影的观后感，并不是要八卦艾伦本人，所以想要了解他的黑历史的人请移步正版艾伦图灵传。好了，言归正传。说说电影里的艾伦图灵，首先由卷福所饰演的技术宅艾伦图灵，不得不承认的是他本人的气质就有些偏向于死宅变态社交机能障碍，所以由他扮演艾伦图灵真的是很合适不过。</p>
<p>###电影中的艾伦图灵并不是一个善于言辞的人，他很聪明，情商也很高，但是相对于他的高情商和高智商他对于人与人的交流方式并不怎么理解，换句话来说，在电影里导演塑造了一个“瓦肯”人，他有能力去理解一个人，但是他不并不喜欢也觉得不需要去动用这股能力，他甚至会觉得是在浪费时间，他把自己也变成了一个机器人，用处理数据的方式处理自己的生活。</p>
<p>###电影里的艾伦图灵，他的一生可以说是一场悲剧，他的挚爱克里斯托弗的死亡，那巨大的悲伤让他甚至用否认两人间亲密关系这样的行为来逃避现实，或许他是觉得被背叛了，唯一死亡让克里斯托弗背叛了他，然后他穷尽一生来寻找让爱人活过来的方法，这个疯狂的，睿智的男人，用如此离经叛道的方式寻找了一条重新爱他的方式，那就是创造一个“克里斯托弗”，他的爱是一场悲剧，即使知道自己不可能成功，但他还是义无反顾，还是选择继续走下去。</p>
<p>###他用自己的荒诞来证明爱的纯洁和无暇，在他被化学阉割之后，严重的副作用甚至让他不能再从事自己心爱的研究工作，在他弥留的时候，他只想着，他还不能死，死了，克里斯托弗也就死了，在这一刻，或许他活着，克里斯托弗也活着，而他们的爱也存在着。</p>
<p>###他用自己颤抖的双手追随着永不能得到的东西。</p>
<p>###模仿游戏，说的是判断人工智能是否存在人类思维的可能性，但其实也是说“克里斯托弗”的存在就是模仿克里斯托弗，也是在总结艾伦图灵的一生，艾伦图灵用自己超强的智商模仿出人类的情感，但是自己却依旧不能够理解人类与人类的交流方式，或许这也与他早早消逝的恋情有关吧，在克里斯托弗走后，他关闭了自己的感情，不想被伤害也不想伤害谁。</p>
<p>###这个游戏不会有赢家，永远都只是水中月镜中花</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/08/模仿游戏/" data-id="cjz26605d0007nk95pwe95v80" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/模仿游戏/">模仿游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/02/我的第一篇文章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK介绍/">JDK介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dream/">dream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模仿游戏/">模仿游戏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JDK介绍/" style="font-size: 10px;">JDK介绍</a> <a href="/tags/dream/" style="font-size: 10px;">dream</a> <a href="/tags/模仿游戏/" style="font-size: 10px;">模仿游戏</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/08/模仿游戏/">模仿游戏</a>
          </li>
        
          <li>
            <a href="/2019/08/02/我的第一篇文章/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2019/07/31/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>